{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "handoff-os",
  "displayName": "Handoff OS",
  "version": "1.0.15",
  "description": "Cost and focus guardrails for solo founders and micro-startups on one flat subscription. Deterministic hooks cut token waste, cap subagent spend, verify every done-claim, and stop each send, pay, submit or publish until the founder acts. No API keys, no telemetry.",
  "author": {
    "name": "Serio NGO",
    "url": "https://serio.org.pl"
  },
  "homepage": "https://github.com/serio-ngo/handoff-os",
  "repository": "https://github.com/serio-ngo/handoff-os",
  "license": "Apache-2.0",
  "keywords": [
    "governance",
    "guardrails",
    "human-in-the-loop",
    "audit",
    "egress-lock",
    "solo-founder",
    "nonprofit"
  ]
}
