{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "handoff-os",
  "displayName": "Handoff OS",
  "version": "1.10.2",
  "description": "Egress lock and budget caps for Claude Code: fan-out cap, denied subagent models, no outward or destructive shell, 24 KB read trim. Hooks and Node scripts only: no model call, no API key, no telemetry, no dependencies.",
  "author": {
    "name": "Serio NGO",
    "url": "https://serio.org.pl"
  },
  "homepage": "https://github.com/serio-ngo/handoff-os",
  "repository": "https://github.com/serio-ngo/handoff-os",
  "license": "Apache-2.0",
  "keywords": [
    "guardrails",
    "egress-lock",
    "budget-cap"
  ]
}
